<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="836.0" prefWidth="1358.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.b6exclusiveautoboutique.fxcontrollers.OrderController">
   <children>
      <TableView fx:id="tableView" layoutX="182.0" layoutY="90.0" prefHeight="836.0" prefWidth="1172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
          <TableColumn fx:id="orderStatusColumn" prefWidth="135.20001220703125" text="orderStatus" />
            <TableColumn fx:id="messageForMechantColumn" minWidth="0.0" prefWidth="268.8000030517578" text="Message for merchant" />
            <TableColumn fx:id="productColumn" minWidth="0.0" prefWidth="520.7999267578125" text="product" />
            <TableColumn fx:id="orderDateColumn" minWidth="0.0" prefWidth="354.39996337890625" text="orderDate" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onDeleteOrderMenuItemPressed" text="Delete order" />
                  <MenuItem mnemonicParsing="false" onAction="#onChangeStatusMenuItemPressed" text="Change status" />
                  <MenuItem mnemonicParsing="false" onAction="#onAssignManagerMenuItemPressed" text="Assign a manager" />
              </items>
            </ContextMenu>
         </contextMenu>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Button layoutX="1278.0" layoutY="24.0" mnemonicParsing="false" onAction="#onRefreshButtonPressed" text="Refresh" AnchorPane.rightAnchor="25.0" />
      <ComboBox fx:id="dateComboBox" layoutX="1188.0" layoutY="107.0" prefWidth="150.0" promptText="Date" AnchorPane.rightAnchor="20.0" />
      <ComboBox fx:id="statusComboBox" layoutX="1188.0" layoutY="322.0" prefWidth="150.0" promptText="Status" AnchorPane.rightAnchor="20.000000000000085" />
      <ComboBox fx:id="productYearComboBox" layoutX="1188.0" layoutY="567.0" prefWidth="150.0" promptText="Product year" AnchorPane.rightAnchor="20.000000000000085" />
   </children>
</AnchorPane>
