<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="848.0" prefWidth="1361.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.b6exclusiveautoboutique.fxcontrollers.ShopController">
   <children>
      <ListView fx:id="productListView" layoutX="15.0" layoutY="75.0" prefHeight="758.0" prefWidth="624.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="75.0" />
      <Button alignment="CENTER" layoutX="726.0" layoutY="800.0" mnemonicParsing="false" onAction="#onBuyButtonPressed" text="Buy" />
      <TreeView fx:id="commentTreeView" layoutX="952.0" layoutY="212.0" prefHeight="758.0" prefWidth="400.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="75.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAddCommentMenuItemPressed" text="Add comment" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteCommentMenuItemPressed" text="Delete comment" />
              </items>
            </ContextMenu>
         </contextMenu></TreeView>
      <Text layoutX="28.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="259.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button alignment="CENTER" layoutX="831.0" layoutY="800.0" mnemonicParsing="false" onAction="#onRefreshButtonPressed" text="Refresh" />
   </children>
</AnchorPane>
