<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="776.0" prefWidth="1444.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.b6exclusiveautoboutique.fxcontrollers.usercontrollers.UserController">
    <children>
        <TableView fx:id="tableView" prefHeight="776.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="33.60000467300415" text="id" />
                <TableColumn fx:id="nameColumn" prefWidth="89.59998321533203" text="name" />
            <TableColumn fx:id="surnameColumn" prefWidth="87.20001220703125" text="surname" />
                <TableColumn fx:id="commentHistoryColumn" prefWidth="88.79998779296875" text="comments" />
                <TableColumn fx:id="passwordColumn" prefWidth="200.80001831054688" text="password" />
                <TableColumn fx:id="emailColumn" prefWidth="229.5999755859375" text="email" />
                <TableColumn fx:id="creditCardColumn" prefWidth="108.7999267578125" text="creditCardId" />
                <TableColumn fx:id="shippingAddressColumn" prefWidth="144.7999267578125" text="shippingAddressId" />
                <TableColumn fx:id="billingAddressColumn" prefWidth="124.800048828125" text="billingAddressId" />
                <TableColumn fx:id="assignedOrdersColumn" prefWidth="144.0" text="assignedOrdersSize" />
                <TableColumn fx:id="managersColumn" prefWidth="79.199951171875" text="managers" />
                <TableColumn fx:id="accountTypeColumn" prefWidth="117.5999755859375" text="accountType" />
            </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onChangeNameMenuItemPressed" text="Change name" />
                  <MenuItem mnemonicParsing="false" onAction="#onChangeSurnameMenuItemPressed" text="Change surname" />
                  <MenuItem mnemonicParsing="false" onAction="#onChangePasswordMenuItemPressed" text="Change password" />
                  <MenuItem mnemonicParsing="false" onAction="#onChangeEmailMenuItemPressed" text="Change email" />
                  <MenuItem mnemonicParsing="false" onAction="#onCreateNewUserMenuItemPressed" text="Create new user" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteSelectedUserMenuItemPressed" text="Delete selected user" />
                  <MenuItem mnemonicParsing="false" onAction="#onViewCreditCardInformationMenuItemPressed" text="View credit card information" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
    </children>
</AnchorPane>
